<!doctype html>
<html lang="fa"><meta charset="utf-8">
<title>Hewad.TS AI Test</title>
<body>
<h3>Hewad.TS — تست چت با هوش مصنوعی</h3>
<input id="q" placeholder="پیام خود را بنویسید..." style="width:60%">
<button onclick="send()">بفرست</button>
<pre id="out"></pre>
<script>
async function send(){
  const msg = document.getElementById('q').value||'سلام!';
  const r = await fetch('/chat',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({message:msg})});
  const data = await r.json();
  document.getElementById('out').textContent = data.reply || JSON.stringify(data,null,2);
}
</script>
</body></html>
